# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: python:2

pipelines:
  default:
    - step:
        caches:
          - pip
        script: # Modify the commands below to build your repository.
          - ip addr show
          - git remote -v
          - echo "12312" > a.sh
          - if [ `git status | grep 'modified:' | wc -l` -ne 0 ] ; then git commit -am "updated content"; git push origin master; else echo "unable to identify modify content" ;fi
          - id
          - ls -ltr
